.navbar {
  background: #111;
  color: white;
  padding: 15px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.navbar h2 {
  font-size: 22px;
}

.nav-links {
  display: flex;
  gap: 20px;
}

.nav-links a {
  color: white;
  font-weight: 500;
  transition: 0.3s;
}

.nav-links a:hover {
  color: #00bcd4;
}

.navbar form {
  display: flex;
  gap: 5px;
}

.navbar input {
  padding: 6px 10px;
  border-radius: 5px;
  border: none;
  outline: none;
}

.navbar button {
  padding: 6px 12px;
  border: none;
  background: #00bcd4;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.navbar button:hover {
  background: #0097a7;
}
