/* .card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  transition: 0.3s ease;
  display: flex;
  flex-direction: column;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card-content {
  padding: 15px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.card-content h3 {
  font-size: 16px;
  margin-bottom: 10px;
}

.card-content p {
  font-size: 14px;
  color: #666;
  flex-grow: 1;
}

.card-content a {
  margin-top: 12px;
  color: #00bcd4;
  font-weight: bold;
} */
